#CreateProject
    #create-project-container
        background-image: url("/images/backgrounds/back.png")
        background-size: cover
        height: 100vh
        overflow-y: auto
        

        .logo-container
            position: relative
            img
                display: block
                width: 150px
                margin: 0 auto
                margin-top: 10px
        .create-project-label
            text-align: center
            margin-top: 40px
            margin-bottom: 30px
            position: relative
            &::after, &::before
                content: ""
                position: absolute
                border: 1.5px solid black
                width: 40%
                top: 50%
                transform: translateY(-50%)
            &::after
                left: 0px
            &::before
                right: 0px
                
                
            h3 
                display: inline-block
                font-size: 32px
                font-weight: 400
        .create-project-wrapper
            width: 80%
            margin: 0 auto
            background-color: #10171F
            color: #C6CACB
            border-radius: 3px
            box-shadow: 0px 0px 29px -6px rgba(0,0,0,0.75)
            .bg-wrapper
                background-image: url(/images/backgrounds/dots.png)
                background-position: center center
                background-size: cover
                .create-project-hr
                    width: 100%
                    height: 0.5px
                    background-color: rgba(#C6CACB,0.5)
                    margin: 0 auto
                    margin-bottom: 10px 

                .select-btn
                    background-color: #C6CACB
                    border: 0px
                    border-radius: 3px
                    color: rgba(0,0,0,0.7)
                    &:hover
                        box-shadow: 0px 0px 29px -6px rgba(0,0,0,0.75)
                    &:active
                        background-color: darken(#C6CACB,15%)

                .TemplatesSelector
                    #tempSelect
                        background-color: #C6CACB
                        border: 0px
                        border-radius: 3px
                        width: 200px
                        color: rgba(0,0,0,0.7)
                .log-wrapper
                    #logButton
                        background-color: #C6CACB
                        border: 0px
                        border-radius: 3px
                        width: 200px
                        color: rgba(0,0,0,0.7)
                        margin-left: 4.2rem
                .btn-wrapper
                    display: flex !important
                    

                    button
                        background-color: #C6CACB !important
                        border-left: 2px black solid
                        &:hover
                            box-shadow: 0px 0px 15px -6px rgba(255,255,255,0.75) !important
                        
                        &:first-of-type
                            border-left: 0px black solid
                    



        

