.tasksContainer
    .tasks-list
        width: 96%
        margin: 0 auto
        .list-group-item
            border-radius: 4px !important
            background-color: #F3F3F3
            color: rgba(black,0.8)
            padding: 0 !important
            .task-body
                padding: 2.5rem
                position: relative
            .normal-body
                
                .task-label
                    font-weight: bold
                .task-name ,.task-duration
                    display: inline
                    font-size: 20px
                    margin-left: 6rem
                .task-duration
                    margin-left: 4.8rem
                .predecessors-wrapper, .skills-wrapper
                    margin-top: 20px
                    .predecessors-box,.skills-box
                        width: 95%
                        min-height: 20px
                        border: 2px solid rgba(0,0,0,0.4) 
                        border-radius: 5px
                        background-color: lighten(gray,48%)
                        .predecessors-box-insider,.skills-box-insider
                            height: 100%
                            width: 100%

                            .predecessor,.skill
                                border-radius: 5px
                                background-color: #e6efff
                                color: #001433
                                .predecessor-name 
                                    display: inline-block
                                    font-weight: 600
                                .predecessor-duration
                                    display: inline-block
                                .skill-name
                                    font-weight: 600

                .edit-btn ,.delete-btn
                    position: absolute
                    top: 5px
                    cursor: pointer
                    padding: 5px
                    img 
                        width: 14px

                .edit-btn
                    right: 15px
                    img 
                        width: 16px
                .delete-btn
                    left: 15px                    
            
            .edit-body
                .form
                    label
                        font-size: 20px
                        small
                            font-size: 12px
                .predecessors-wrapper,.skills-wrapper
                    margin-top: 20px
                    .predecessors-box,.skills-box
                        width: 95%
                        min-height: 20px
                        border: 2px solid rgba(0,0,0,0.4) 
                        border-radius: 5px
                        background-color: lighten(gray,48%)
                        .predecessors-box-insider,.skills-box-insider
                            height: 100%
                            width: 100%

                            .predecessor ,.skill
                                border-radius: 5px
                                background-color: #e6efff
                                color: #001433
                                .predecessor-name 
                                    display: inline-block
                                    font-weight: 600
                                .predecessor-duration
                                    display: inline-block
                                .skill-name
                                    font-weight: 600
                                    display: inline-block
                                .skill-level
                                    display: inline-block
                                .delete-btn
                                    display: inline-block
                                    cursor: pointer
                                    img
                                        width: 17px

                .save-btn
                    position: absolute
                    top: 5px
                    cursor: pointer
                    padding: 5px
                    right: 15px
                    img 
                        width: 18px

                    
                                        
                                        
                               