.employee-wrapper
    
    
    background-image: url(/images/backgrounds/back.png)
    background-size: cover
    
    .employee-info
        background-color: #10171F
        color: white
        .bg
            background-image: url(/images/backgrounds/dots.png)
            background-position: center center
            background-size: cover
            .employee-name
                font-size: 25px
                text-transform: uppercase
            .employee-title
                text-transform: uppercase