.subTask
    .note-completed
        max-height: 150px
        overflow-y: auto
        font-size: 15px
        border: 1px solid rgba(black,0.2)
        border-radius: 5px
        background-color: rgba(black,0.015)
        white-space: normal
        user-select: none
        