.projectWrapper
    height: 100vh
    overflow-y: auto
    background-image: url(/images/backgrounds/back.png)
    background-size: cover
    .project-name
        text-align: center
        margin-top: 30px
        margin-bottom: 30px
        font-size: 25px
        font-weight: 600

    .blue-bg
        background-color: #10171F
        height: 75vh
        overflow-y: auto
        border-radius: 3px
        box-shadow: 0px 0px 29px -6px rgba(0,0,0,0.75)
        .doted-bg
            background-image: url(/images/backgrounds/dots.png)
            background-position: center center
            background-size: cover
            height: 100%
            padding: 2%
            .taskName
                text-overflow: ellipsis
                overflow: hidden 
                white-space: nowrap
            .crm
                border-radius: 5px
                overflow: hidden
            