.projectList-wrapper
    background-color: #10171F
    height: 60vh
    overflow-y: auto
    border-radius: 3px
    box-shadow: 0px 0px 29px -6px rgba(0,0,0,0.75)
    .bg-wrapper
        height: 100%
        background-image: url(/images/backgrounds/dots.png)
        background-position: center center
        background-size: cover
        padding: 20px
        .projectsList
            .project-item
                text-align: center
                background-color: rgba(black,0.2)
                box-shadow: -1px 2px 12px 0px rgba(0,0,0,0.75)
                transition: all 200ms
                padding-top: 9px !important
                padding-bottom: 7px !important 
                border-radius: 5px !important
                a 
                    color: white
                    text-decoration: none
                    transition: all 200ms
                    display: block
                    height: 100%
                &:hover
                    background-color: rgba(black,0.5)
                    box-shadow: 4px 2px 27px 1px rgba(0,0,0,0.75)
                    