.skills-wrapper
    margin-top: 0px
    .skills-box
        width: 95%
        min-height: 20px
        border: 2px solid rgba(0,0,0,0.4) 
        border-radius: 5px
        background-color: lighten(gray,48%)
        .skills-box-insider
            height: 100%
            width: 100%

            .skill
                border-radius: 5px
                background-color: #e6efff
                color: #001433
                .skill-name
                    font-weight: 600
                    display: inline-block
                
                .delete-btn
                    display: inline-block
                    cursor: pointer
                    img
                        width: 9px